<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../commonStyle.css">
    <link rel = "stylesheet" href="login.css">
    <title>커뮤니티 로그인</title>
    <script type="module">
        import {users} from '../data/user.js';

        document.addEventListener("DOMContentLoaded", () => {
            const emailInput = document.getElementById("email-input");
            const emailHelper = document.getElementById("email-helper-text");

            const pwInput = document.getElementById("pw-input");
            const pwHelper = document.getElementById("pw-helper-text");
            

            function validateEmail(email) {
                const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                if (email.length < 5 || email.length > 50 || !emailRegex.test(email)) {
                    return "*올바른 이메일 주소 형식을 입력해 주세요.(예 : example@example.com)";
                }
                return "";
            }

            function validatePw(pw) {
                const pwRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,20}$/;
                if(pw.length == 0) {
                    return "*비밀번호를 입력해 주세요.";
                } else if (!pwRegex.test(pw)) {
                    return "*비밀번호는 8자 이상 20자 이하이며, 대문자, 소문자, 숫자, 특수문자를 각각 최소 1개 포함해야 합니다."
                }
                return "";
            }

            const loginButton = document.querySelector(".login-button");

            emailInput.addEventListener('input', () => {
                emailHelper.textContent = validateEmail(emailInput.value);
                if (validateEmail(emailInput.value) == "" && validatePw(pwInput.value) == "") {
                    loginButton.style.backgroundColor = "#7f6aee";
                } else {
                    loginButton.style.backgroundColor = "#aca0eb";
                }
            });
            pwInput.addEventListener('input', () => {
                pwHelper.textContent = validatePw(pwInput.value);
                if (validateEmail(emailInput.value) == "" && validatePw(pwInput.value) == "") {
                    loginButton.style.backgroundColor = "#7f6aee";
                } else {
                    loginButton.style.backgroundColor = "#aca0eb";
                }
            });

            loginButton.addEventListener('click', (event) => {
                event.preventDefault();
                const user = users.find(item => item.email === emailInput.value && item.password === pwInput.value);
                if(user) {
                    window.location.href = "../board/boardList.html";
                } else {
                    pwHelper.textContent = "*아이디 또는 비밀번호를 확인해 주세요.";
                }
            })

        });
    </script>
</head>
<body>
    <header>아무말 대잔치</header>
    <div class="wrapper">
        <div class="login-title">
            로그인
        </div>
        <form class="login-wrapper">
            <div class="login-input-wrapper">
                <div class="login-item">
                    <div class="login-item-title">이메일</div>
                    <input class="login-item-input" type="text" placeholder="이메일을 입력하세요" id="email-input">
                    <div class="help-text" id="email-helper-text"></div>
                </div>
                <div class="login-item">
                    <div class="login-item-title">비밀번호</div>
                    <input class="login-item-input" type="password" placeholder="비밀번호를 입력하세요" id="pw-input">
                    <div class="help-text" id="pw-helper-text"></div>
                </div>
            </div>
            <button class="login-button" type="submit">로그인하기</button>
        </form>
        <a class="go-to-signup" href="./signup.html">회원가입</a>
    </div>
</body>
</html>