<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../commonStyle.css" />
    <link rel="stylesheet" href="login.css" />
    <title>비밀번호 수정</title>
    <script type="module">
      import goMainAction from '../events/header.js';
      import { myPageToggle } from '../component/myPageToggle.js';
      import { pwHelperEvent } from '../events/pwHelperEvent.js';

      document.addEventListener('DOMContentLoaded', async () => {
        myPageToggle();
      });

      document.addEventListener('DOMContentLoaded', () => {
        const editDone = document.querySelector('.edit-done');
        const loginButton = document.querySelector('.login-button');
        pwHelperEvent();

        loginButton.addEventListener('click', (event) => {
          event.preventDefault();
          if (loginButton.style.backgroundColor == 'rgb(127, 106, 238)') {
            //#7f6aee
            editDone.style.display = 'flex';
          } else {
            editDone.style.display = 'none';
          }
        });
      });
    </script>
  </head>
  <body>
    <header id="header" style="cursor: pointer">아무말 대잔치</header>
    <div class="profile-icon">
      <img class="profile-img" src="../assets/img/defaultProfile.png" />
    </div>
    <div id="toggle-frame"></div>
    <div class="wrapper">
      <div class="page-pw-title">비밀번호 수정</div>
      <form class="edit-pw-wrapper" action="./updatePassword.html">
        <div class="edit-pw-input">
          <div class="login-item">
            <div class="login-item-title">비밀번호*</div>
            <input
              class="login-item-input"
              type="password"
              placeholder="비밀번호를 입력하세요"
              id="pw-input"
            />
            <div class="help-text" id="pw-helper-text"></div>
          </div>
          <div class="login-item">
            <div class="login-item-title">비밀번호 확인*</div>
            <input
              class="login-item-input"
              type="password"
              placeholder="비밀번호를 한 번 더 입력하세요"
              id="pw-check"
            />
            <div class="help-text" id="pw-check-helper-text"></div>
          </div>
        </div>
        <input
          class="login-button"
          id="signup-button"
          type="submit"
          value="수정하기"
        />
      </form>
      <div class="edit-done">수정 완료</div>
    </div>
  </body>
</html>
